#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finnoapp
spring.datasource.username=sandip
spring.datasource.password=S@ndeep123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#other configuration
server.port=8085

#File upload configuration 

profileUpload.directory=./src/main/resources/Profile
imageUpload.directory=./src/main/resources/Article/Image

#Image upload configuration in MB

imageUpload.maxSize=5


# Maximum file size. Here, it's set to 1MB.
spring.servlet.multipart.max-file-size=10MB
# Maximum request size. This should be larger than max-file-size.
spring.servlet.multipart.max-request-size=10MB



